# photo-album

./: .gitignore  build.gradle  keystore  phrase-report.xml  settings.gradle
.github/workflows/: hello.yml  main.yml  test.yml
app/: build.gradle
app/src/androidTest/java/uk/co/sullenart/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sullenart/photoalbum/: Album.kt  DeviceAdmin.kt  MainActivity.kt  MainApplication.kt  PhotosViewModel.kt
app/src/main/java/uk/co/sullenart/photoalbum/albums/: Album.kt  AlbumsRepository.kt  AlbumsScreen.kt  AlbumsViewModel.kt  AlbumsViewmodel.kt  RealmAlbum.kt
app/src/main/java/uk/co/sullenart/photoalbum/auth/: Auth.kt  AuthInterceptor.kt  RealmTokens.kt  RealmUser.kt  Tokens.kt  TokensRepository.kt  TokensResponse.kt  User.kt  UserRepository.kt
app/src/main/java/uk/co/sullenart/photoalbum/background/: BackgroundFetcher.kt  RefreshWorker.kt
app/src/main/java/uk/co/sullenart/photoalbum/coil/: ItemFetcher.kt  ItemKeyer.kt
app/src/main/java/uk/co/sullenart/photoalbum/config/: Config.kt  ConfigPanel.kt  ConfigViewmodel.kt
app/src/main/java/uk/co/sullenart/photoalbum/database/: Database.kt  TokensDao.kt
app/src/main/java/uk/co/sullenart/photoalbum/detail/: DetailScreen.kt  DetailViewmodel.kt  MediaInfo.kt  RotationTransformation.kt
app/src/main/java/uk/co/sullenart/photoalbum/google/: AlbumsResponse.kt  GooglePhotos.kt  MediaRequest.kt  MediaResponse.kt  SharedAlbumsResponse.kt
app/src/main/java/uk/co/sullenart/photoalbum/items/: ItemUtils.kt  ItemsScreen.kt  ItemsViewmodel.kt  MediaItem.kt  MediaItemsRepository.kt  RealmItem.kt
app/src/main/java/uk/co/sullenart/photoalbum/main/: MainScreen.kt  MainViewmodel.kt
app/src/main/java/uk/co/sullenart/photoalbum/photos/: Photo.kt  PhotosRepository.kt  PhotosScreen.kt  PhotosViewmodel.kt  RealmPhoto.kt
app/src/main/java/uk/co/sullenart/photoalbum/realm/: RealmAlbum.kt
app/src/main/java/uk/co/sullenart/photoalbum/service/: Auth.kt  AuthInterceptor.kt  ExchangeResponse.kt  GooglePhotos.kt  Tokens.kt  TokensRepository.kt  TokensResponse.kt
app/src/main/java/uk/co/sullenart/photoalbum/settings/: SettingsScreen.kt  SettingsViewmodel.kt
app/src/main/java/uk/co/sullenart/photoalbum/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uk/co/sullenart/photoalbum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/uk/co/sullenart/photoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
