plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.realm.kotlin'
}

android {
    namespace 'uk.co.sullenart.photoalbum'
    compileSdk 34

    defaultConfig {
        applicationId "uk.co.sullenart.photoalbum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'photoalbum'
            storeFile file("../keystore")
            storePassword 'photoalbum'
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BUILD_TIME", "\"0\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        resValues = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')

    // Specify a specific version of Compose UI in order to be compatible with lifecycle 2.8.0.
    implementation 'androidx.compose.ui:ui:1.7.0-beta01'

    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.realm.kotlin:library-base:1.14.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.0-alpha02'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    //implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-coroutines:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'io.insert-koin:koin-core:3.5.6'
    implementation 'io.insert-koin:koin-android:3.5.6'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}